<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age calculator</title>
    <link rel="stylesheet" href="style.css" />
 
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>JavaScript <br> <span>Age Calculator</span> </h1>
        <div class="inputbox">
            <input type="date" id="date">
            <button onclick="calculateAge()">Calculate</button>
        </div>
        <p id="result"></p>
      </div>
    </div>
       <script src="index.js"></script>
  </body>
  
</html>
